# CarRental

./: CarRentalAssignment.sln
CarRental/: CarRental.csproj  Program.cs  _Imports.razor
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/Classes/: BookingProcessor.cs  UserDataParsing.cs  UserInputError.cs  UserInputs.cs
CarRental.Common/Classes/: Booking.cs  Bookings.cs  Car.cs  Customer.cs  Motorcycle.cs  SearchField.cs  TestClass.cs  Vehicle.cs
CarRental.Common/Enums/: Manufacturer.cs  VehicleStatus.cs  VehicleType.cs  VehicleTypes.cs
CarRental.Common/Extensions/: BookingExtension.cs  ManufacturerExtension.cs  ObjectExtension.cs  ReflectionExtensions.cs  VehicleExtension.cs
CarRental.Common/Interfaces/: IBooking.cs  IPerson.cs  ISearchable.cs  IVehicle.cs
CarRental.Data/: CarRental.Data.csproj
CarRental.Data/Classes/: CollectionData.cs  DataFactory.cs  DataProducer.cs
CarRental.Data/Interfaces/: IData.cs
CarRental.Data/Resources/: bookings.json  customers.json  vehicles.json
CarRental/Pages/: Index.razor
CarRental/Properties/: launchSettings.json
CarRental/Shared/: NavMenu.razor
CarRental/wwwroot/: index.html
CarRental/wwwroot/css/: StyleSheet.css  app.css
